<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="all.css">

<style>

	*{
		/*margin:0;
		padding:0;*/
	}
	.topheight{
		
		background: #fff;
	}

	.logo{
		background: #093b78;
		/*height:165px;*/
		/*padding-left:65px;
		padding-top:20px;*/
	}


	.logo img{
		/*width:95px;
		height:100px;*/
	}

	.top1{
		height:39px;
		background: #01469a;
		
	}

	 .top1 span{
	 	color:white;
	 }

	.topheight .top1 h3{
		color:#fff;
		font-size:16px;
		padding-left:30px;
		display: block;
		font-weight:bold;
		padding-bottom:9px;

	}
  

  .navbar{
  	background: #4099ff;
  	border-radius:0;
  	width:100%;
  }

/*  .navbar ul ul li a{
  	color:white;
  }
 */
/* nav .navbar ul li a{
 	color:white;

 }*/
 .row .logo{
 	padding:0;
 	margin:0;
 }

 .list-left ul li{
 	list-style:none;
 	border-bottom: 1px dashed #ccc;
 }

 .list-left ul li a{
 	text-decoration: none;
 }

 .list-right ul li {
 	list-style:none;
 	border-bottom: 1px dashed #ccc;
 }

 .list-right ul li a{
 	text-decoration: none;
 }


 .imageheading h2{
 	color:#093b78;
 	/*padding-left:39px;*/
 	font-size:26px;
 }

  .navbar .nav ul li a{
 	padding-left:45px;
 }

.navbar{
	width:100%;
}

.navbar-nav{
	margin:0;
	padding:0;
}


.navbar-inverse .navbar-nav{
	width:100%;
	margin:0;
	padding:0;
}


.navbar-inverse .navbar-nav li a{
	color:white;
	padding-left:45px;
}


.navbar-inverse .navbar-nav li  ul li a{
	background: #01469a ;
	color:white;
	padding-left:45px;
}

.navbar-inverse .navbar-nav li a:hover{
background: #01469a;

}

	.panel-default > .panel-heading {
    background-color: #093b78;
    border-color: #ddd;
    color: #fff;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color:#01469a;
}


.panel-heading h4{
	margin-top:1px;
	margin-bottom:1px;
}

.logo-topic strong {
    color: #fff;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    justify-content: center;
    letter-spacing: 5px;

    

    
}

.logo-topic h2{
	color: #fff;
    font-size: 40px;
    font-family: Eras Demi ITC;
    line-height: 30px;
    padding: 1% 0%;
}

.logo-topic p {
	color: #fff;
    font-size: 18px;
    font-family: Eras Demi ITC;
    line-height: 30px;
    /*padding-left:210px;*/
}

.righthalf h3{
	/*border-right:1px solid red;*/
	padding-left:1000px;
	margin-top:40px;
	color:red;
	font-size:13px;
    animation: aagepichhe 8s linear infinite;
    animation-direction: alternate;
    border-right:2px solid red;

}

@keyframes aagepichhe{
    from{ padding-left:40px;}
    to{padding-right:40px;}
}


footer{
	background: black;
	color:#fff;
	/*width:100%;
	padding-top:4px;
	margin-top:100px;*/
}

footer p{
	text-align:center;
}

footer p .color{
	color:#23527c
}


</style>


</head>
<body>

	<div class="container-fluid">
		<div class="row topheight">
			<div class="col-sm-8 top1 " >
				<h3>Follow us:<i class="fab fa-facebook-square"></i></h3>
			<i class="fab fa-facebook-square"></i>

			</div>

			<div class="col-sm-4 top1 text-center list-inline " >
				<p>
                  <a href="#"><span class="glyphicon glyphicon-envelope"> : mvce1995@gmail.com </span></a>
                </p>
               
			</div>
		</div>
			

		<div class="row logo">
			<div class="col-sm-2 text-center">
				<img src="image/logo.png" alt="Lights" style="">
     
    </div>
    <div class="col-sm-8  logo-topic text-center">
      <h2>Maharishi Valmiki Collage of Education</h2>
                <strong>( University of Delhi )</strong>
                <p>NAAC Accredited 'A' Grade</p>
    </div>
    <div class="col-sm-2 text-center">
      <img src="image/logo.png" alt="Lights" style="">
    </div>
				
				
			</div>
		



	<div class="row">
			<div class="col-sm-12" >

				



				<nav class="navbar navbar-inverse">
  
               
                 <ul class="nav navbar-nav">
                   <li ><a href="#">Home</a></li>
                   <li ><a href="#">About Us</a></li>
                   <li ><a href="#">Vision,Mission value</a></li>
                   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Acedmics <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="#">Course Of Study</a></li>
                       <li><a href="#">Syllabus</a></li>
                       <li><a href="#">List Of Student</a></li>
                     </ul>
                   </li>
                   <li><a href="#">Facilities</a></li>
                   <li><a href="#">Photo Gallery</a></li>
                    <li><a href="#">College Archives</a></li>
                    <li>
                      <a href="#">Virtual Tour</a>
                   </li>
                 </ul>
  
               </nav>
  
               <section>
               	
                    <div class="row">
                   <div class="col-md-3">
                   
                     
                         <div class="panel panel-default">
                           <div class="panel-heading"><h4>Quick Links</h4></div>
                           <div class="panel-body">

                           <div class="list-left">
                            
                             <ul>
                                <li><a href="#">Organisational Structure</a></li>
                                <li><a href="#">Governing Body</a></li>
                                <li><a href="#">Principal's Message</a></li>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Staff Council</a></li>
                                <li><a href="#">College Committees</a></li>
                                <li><a href="#">Non-Teaching Staff</a></li>
                                <li><a href="#">Placement Cell</a></li>
                                <li><a href="#">IQAC</a></li>
                                <li><a href="#">CCA</a></li>
                                <li><a href="#">News/Notice</a></li>
                                <li><a href="#">Faculty Seminar</a></li>
                                <li><a href="#">Student Seminar</a></li>
                                <li><a href="#">Organisational Structure</a></li>
                            </ul>
                        </div>

                    </div>

                   </div>
                       
                   </div>

                   <div class="col-md-6 imageheading text-center">

                       <h2>Maharshi Valmiki College Of Education</h2> 

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/doc.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/docs.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="image/nurs.jpg" alt="New york" style="width:100%;">
      </div>

       <div class="item">
        <img src="image/dor.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

                   </div>
                   <div class="col-md-3">
                      
                         <div class="panel panel-default">
                           <div class="panel-heading"><h4>Related Links</h4></div>
                           <div class="panel-body">

                           	<div class="list-right">
                           	 <ul>
                                <li><a href="#">Organisational Structure</a></li>
                                <li><a href="#">Governing Body</a></li>
                                <li><a href="#">Principal's Message</a></li>
                                <li><a href="#">Faculty</a></li>
                                <li><a href="#">Staff Council</a></li>
                                <li><a href="#">College Committees</a></li>
                                <li><a href="#">Non-Teaching Staff</a></li>
                                <li><a href="#">Placement Cell</a></li>
                                <li><a href="#">IQAC</a></li>
                                <li><a href="#">CCA</a></li>
                                <li><a href="#">News/Notice</a></li>
                                <li><a href="#">Faculty Seminar</a></li>
                                <li><a href="#">Student Seminar</a></li>
                                <li><a href="#">Organisational Structure</a></li>
                            </ul>
                        </div>

                           </div>

                         </div>
                   </div>
        
        	 </section>  


			</div>
		</div>
			
    </div>

    <div class="righthalf ">
    	<h3>Notice For Acting Principal</h3>

    </div>

		
 <footer>
        <p> Copyright 2015 Maharsi college of Education  | Disclaimer  | <span class="color">  Prevention Of Cast Based SC/ST/OBC</span> |  Designed and Development by :    <span class="color">Bagwar Software Pvt. Ltd.</span></p>
    </footer>
</div>
	
</body>
</html>
